# jdk8-lambda

./: .gitignore  build.gradle  settings.gradle
src/main/java/fuzzy/: StreamDiffLoop.java  TypeProblem.java
src/main/java/jodaAtime/: JavaTimeTest.java  JodaTimeTest1.java  TimeConvertUtil.java  X.java
src/main/java/lambda/: BinaryOperatorTest.java  DefaultMethod.java  FunctionTest.java  MethodReference.java  MethodReference2Test.java  OptionalTest.java  ParallelStream.java  PredicateTest.java  RecursiveLambda.java  SupplierTest.java
src/main/java/stream/: CollectorCharacteristics.java  ComparatorAndLambdaInfer.java  ComparatorCombine.java  GroupingByTest.java  MapCollector.java  SetCollector.java  SimpleStreamTest.java  StreamCloseException.java  StreamLazyValTest2.java  StreamTest.java  StreamTest1.java  StreamTest3.java  StreamTest4.java  StreamTest5.java  StreamTest6.java  Student.java
